<!doctype html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" href="style.css">
        <h1>F-FF</h1>
    </head>
    <body>
        <h2>A fast, 3D racer for the NES.</h2>
        <img src="fff/screenshot1.png" alt="Screenshot">
        <img src="fff/screenshot2.png" alt="Screenshot">
        <ul>
        <li><a href="webnes/index_app.html">Play Online</a></li>
        <li><a href="webnes/roms/f-ff_v2.nes">Download</a></li>
        </ul>
        <p>
            A de-make of F-Zero.
        </p>
        <ul>
            <li>D-Pad steers.</li>
            <li>Hold B to accelerate..</li>
            <li>Press A to use boost power. Boost power drains life.</li>
            <li>Press Select on the level select screen for 2 player mode.</li>
        </ul>
        <p><a href="index.html">[Back to my homepage]</a></p>
    </body>
</html>
